<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingRight="@dimen/horizontal_margin"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingRight="@dimen/horizontal_margin"
                android:text="00:00:00"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/aar_footer_height"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingRight="@dimen/horizontal_margin"
                android:text="@string/tutorStart"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/restart"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp"
                android:layout_toLeftOf="@+id/record"
                android:layout_toStartOf="@+id/record"
                android:onClick="restartRecording"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/aar_ic_restart"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/record"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:layout_marginTop="50dp"
                android:onClick="toggleRecording"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/aar_ic_rec" />

            <ImageButton
                android:id="@+id/play"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/record"
                android:layout_toRightOf="@+id/record"
                android:onClick="togglePlaying"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/aar_ic_play" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlayBackground"
        android:onClick="stopClick"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/rateLayout"
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/magText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Magnitude: 200"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/polText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-thin"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Polarity: 200"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mesgText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/polText"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ratingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/doneRatingBtn"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/poor"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:background="@drawable/btn_selector"
                        android:text="Poor"
                        android:textColor="@drawable/text_selector_black_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/okay"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:background="@drawable/btn_selector"
                        android:text="Okay"
                        android:textColor="@drawable/text_selector_black_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/great"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:background="@drawable/btn_selector"
                        android:text="Great"
                        android:textColor="@drawable/text_selector_black_white" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/doneRatingBtn"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@drawable/btn_selector"
                android:fontFamily="sans-serif-thin"
                android:text="done"
                android:textColor="@drawable/text_selector_black_white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/uploading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/upText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:text="Nice, we are uploading as you read this"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <wiseowl.com.au.reaction.CustomUi.ProgressDialogBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upText"
                android:layout_centerInParent="true"
                android:color="#FFF"
                android:radius="5dp"
                app:dd_animationDuration="500"
                app:dd_horizontalSpacing="8dp"
                app:dd_numDots="6"
                app:dd_scaleMultiplier="1.5" />
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>